

Components
-----------
api server
application controller
repo server
redis
dex
server

Installation
------------
Follow argocd docs

once installed get the password to login to server
kubectl get secrets -n argocd
login to server
kube config get-contexts | grep us-east-1
argocd cluster add conexts --server 54.193.5.241:30082

============================================
ARGOCD OPERATORS Installation
-----------------------------
curl -sL https://github.com/operator-framework/operator-lifecycle-manager/releases/download/v0.28.0/install.sh | bash -s v0.28.0

kubectl create -f https://operatorhub.io/install/argocd-operator.yaml

kubectl get csv -n operators



