Github-Token: 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

GIT UNDO
========
Working area
-----------------
git checkout file.txt
git checkout . -----> to undo all changes.
        or 
git restore file.txt 



Staging Area
------------        
git reset HEAD file.txt

git reset HEAD ----> to restore all changes.

git restore --statged 


Local repository
-----------------

git reset HEAD~1 -----> to move to working  area

git reset --soft HEAD~1 --------> to move to Staging area

git reset --hard HEAD~1 -----> Discard the files completely
 
